{
  "name": "@honoddd/api-doc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --target bun --outdir dist --external @honoddd/contract",
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "typecheck": "bun run type-check",
    "check": "bun run type-check && bun run test"
  },
  "dependencies": {
    "@honoddd/contract": "workspace:*",
    "@scalar/hono-api-reference": "0.10.19",
    "hono": "4.12.22"
  },
  "devDependencies": {
    "@honoddd/typescript-config": "workspace:*"
  }
}
